demo/assets/permissionSystem/magnus.graphql

scalar Double

scalar Float

scalar Int32

scalar Int64

scalar Uint32

scalar Sint32

scalar Fixed32

scalar Sfixed32

scalar Uint64

scalar Sint64

scalar Fixed64

scalar Sfixed64

scalar Bool

scalar Bytes

scalar Empty

scalar Error

scalar Json

scalar Timestamp

scalar Date

"保存系统权限"
input SystemRightDataInput {
  id: Int!
  title: String!
  type: String!
  code: String!
  children: [SystemRightDataInput]
}

"保存系统权限"
input SaveSystemInput {
  id: Int!
  title: String!
  code: String!
  rights: [SystemRightDataInput]
}

"保存系统权限"
type SaveSystemResult {
  code: Int!
  message: String!
}

"保存或者编辑系统权限的返回信息"
type AddSystemRightResult {
  code: Int!
  message: String!
}

"保存角色与权限关系"
input AddSystemRightInput {
  "角色id"
  roleId: Int!
  rightId: Int!
  status: Int!
}

"取系统权限"
type GetActionPermissionData {
  id: Int!
  type: String!
  title: String!
  code: String!
  children: [GetActionPermissionData]!
}

"取系统权限"
type GetPermissionResult {
  data: GetActionPermissionData
  code: Int!
  message: String!
}

type PermissionService {
  checkInstall(entity: SaveSystemInput!): Empty
  SaveSystem(entity: SaveSystemInput!): SaveSystemResult
  addOrRemoveSystemRight(entity: AddSystemRightInput!): AddSystemRightResult
  getPermission: GetPermissionResult
}
